NUXT_SECRET="fb978eb05d5701e9be21ac2e5c4cd7d5"
ORIGIN="http://localhost:3000"
#NEXTAUTH_URL=http://localhost:3000
#CERTBOT_DOMAIN="YOUR_DOMAIN"
#CERTBOT_EMAIL="YOUR_ADMIN_EMAIL"
GOOGLE_CLIENT_ID="578400270318-nsb69vgjmrdpif6ems9havren0r2jkn2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FIREBASE_API_KEY="AAAAhqtXt-4:APA91bFVmd-JaAy_mygPnA0P0gZugWMvzeJXEsfchMhBmGGqSlBEJToKSX0gOpcxqL0udyxmFxbt9T9n4fXQPxXZldiwfcBw-_ywPZ4HV4wD4A2gcK4Is_BiZyEFSuiv7RJ_ETMOSI0x"
vapidKey="BOowKrru4ab_7kK0fOoqIrmaexpTNEobmTT__ebwqpJj0BqIYvAaOqR5Ul_aVA08lmaqV30QRnDXo4SA4ZqBX5w"

apiKey="AIzaSyBbROTCoZaiQo8CMDHJF8x57zEXwpb6w_4"
authDomain="bisaxirim2022.firebaseapp.com"
projectId="bisaxirim2022"
storageBucket="bisaxirim2022.appspot.com"
messagingSenderId="578400270318"
appId="1:578400270318:web:bded61db1e6e168d6800ff"
measurementId="G-SSRPQDXKDE"